<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/sscj_logo_4c_francais_pays-madagascar.jpg" type="image/x-icon">
    <link rel="stylesheet" href="CSS/CSS/style.css">
    <title>S.S.C.J. Madagascar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<link rel="stylesheet" href="CSS/slick/slick-theme.css">
<link rel="stylesheet" href="CSS/slick/slick.css">
<script type="text/javascript" src="engine1/jquery.js"></script>


</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/sscj_logo_4c_francais_pays-madagascar1.png" alt="">
            </div>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li>
                        <a>À propos</a>
                        <ul class="dropdown">
                            <li><a href="historiqueI.html">Historique & Missionnaires</a></li>
                            <li><a href="Communautés.html">Communautés</a></li>
                            <li><a href="Associés.html">Associés</a></li>
                        </ul>
                    </li>
                    <li>
                        <a>Mission</a>
                        <ul class="dropdown">
                            <li><a href="Etapes de formation.html">Formation</a></li>
                            <li><a href="critères .html">Critères</a></li>
                            <li><a href="Activité.html">Activités</a></li>
                        </ul>
                    </li>
                    <li>
                        <a>Actualités</a>
                        <ul class="dropdown">
                            <li><a href="Temoignages.html">Témoignages</a></li>
                            <li><a href="Evènements .html">Evènements</a></li>
                        </ul>
                    </li>
                   
                </ul>
               <a href="donation" id="btn-donation">Donation</a>
            </nav>
    </header>
    <section id="presentationDetailler" class="presentationDetailler" >
        <div class="section-wrapper">
            <div class="container">
                <h1>Présentation de la Congrégation</h1>
                    <p>
                        La <span>Congrégation des Sœurs du Sacré-Cœur de Jésus</span> est une Congrégation religieuse apostolique, de droit pontifical. Fondée en France pendant la Révolution française en <span>1816</span> à Saint Jacut-les-Pins, dans le Morbihan par une jeune femme appelée <span>Angélique Le Sourd</span>.
                    </p>
                    <p>
                        Depuis plus de deux siècles, nous œuvrons avec passion et dévouement pour manifester la <spam>Tendresse et la Miséricorde de Dieu</span>, particulièrement envers les pauvres aux multiples visages :
                    </p>
                        <blockquote>
                            “Au sein du Peuple de Dieu, notre Institut a pour mission de manifester à tous, particulièrement aux pauvres, la tendresse et la miséricorde du Père révélées en Jésus. En fidélité à l’intuition première, nous travaillons à la promotion de la personne par l’éducation, le soin des malades et d’autres activités pastorales et sociales.” (Constitutions n°4)
                        </blockquote>
                    <p>
                         Notre Congrégation s'est enrichie au fil du temps avec l’intégration de deux autres Congrégations : <spam>Les Filles de Sainte Marie de Gacé (Orne)</span> en 1970 et la <span>Fraternité Notre Dame, Congrégation de Rennes</span>, en 1990. Depuis 1989, nous invitons également les chrétiens à partager le charisme d’Angélique Le Sourd, en les intégrant à nos missions et en les encourageant à vivre le charisme et la spiritualité du <span>Sacré-Cœur de Jésus</span>.
                    </p>
                    <p>
                         Aujourd'hui, nous comptons <span>331 membres</span> au 31 décembre 2024, répartis dans sept pays : <em>France, Canada, États-Unis, Grande-Bretagne, Papouasie-Nouvelle-Guinée, Cameroun et Madagascar (Nos pays d'insertion)</em>.
                    </p>
                    <p>
                         À Madagascar, comme ailleurs, elles partagent le même charisme, la même spiritualité et la même mission. Seul le lieu est différent. Depuis l'arrivée de nos pionnières en 1961 jusqu'à aujourd'hui, nous allons explorer la spécificité des Sœurs du Sacré-Cœur de Jésus à Madagascar.
                    </p>
                    <button class="btnVoirMoins">Voir moins</button>
            </div>
        
            <div class="Photos">
                <div class="container-img">
                    <img src="images/Conseil général actuel.jpg" alt="" style="height: 20vw; width: 22vw; ">
                    <h6>Le Conseil Général actuel</h6>
                </div>
                <div class="container-img">
                    <img src="images/Conseil régional avec la Régionale du Caméroun.jpg" alt="" style="height: 20vw; width: 22vw; ">
                    <h6>Le Conseil Régional avec la Régionale du Cameroun</h6>
                </div>
                <div class="container-img">
                    <img src="images/Assemblée 2018.JPG" alt="" style="height: 20vw; width: 22vw; ">
                    <h6>Assemblée Régionale en aoùt 2018.</h6>
                </div>
            </div>
        </div>
    </section>
    <section id="appostolat">
        
        <div class="box1">
            <h4>La Congrégation des Soeurs du</h2>
            <h2>Sacré-Coeur de Jésus à Madagascar</h1>
            <p>se présente et intervient dans sept diocèses. Les Soeurs s'engagent dans l'éducation, la santé, la pastorale et les œuvres caritatives.</p>
           <a href="Activité.html" class="découvert">Découvrir nos engagements</a>
        </div>
       
        <div id="container-slide">
            <div id="wowslider-container1" class="box-slide">
                <div class="ws_images"><ul>
                    <li><img src="data1/images/6_dambositra.jpg" alt="6è d'Ambositra" title="6è CSCJAmbositra" id="wows1_0"/></li>
                    <li><img src="data1/images/5_rgionales_jusquen_2018.png" alt="5 Régionales jusqu'en 2018" title="5 Régionales jusqu'en 2018" id="wows1_1"/></li>
                    <li><img src="data1/images/prscolaire_dambositra.jpg" alt="Préscolaire d'Ambositra" title="Préscolaire CSCJ" id="wows1_2"/></li>
                    <li><img src="data1/images/soire_recrative_1.jpg" alt="Soirée recréative 1" title="Soirée recréative " id="wows1_3"/></li>
                    <li><img src="data1/images/une_partie_de_lcole_dambositra.jpg" alt="Une partie de l'école d'Ambositra" title="Une partie de l'école CSCJ" id="wows1_4"/></li>
                    <li><img src="data1/images/une_classe_de_primaire_dambositra.jpg" alt="une classe de primaire d'Ambositra" title="une classe de primaire CSCJ" id="wows1_5"/></li>
                    <li><a href="http://wowslider.net"><img src="data1/images/accueil_des_pionires__mandoto.jpg" alt="jquery slider" title="Accueil des pionières à Mandoto" id="wows1_6"/></a></li>
                    <li><img src="data1/images/les_associs_prononcent_leur_engagement_officiel.jpg" alt="Les associés prononcent leur engagement officiel" title="Engagement des Associés" id="wows1_7"/></li>
                    <li><img src="data1/images/Prise d'habit.jpg" alt="Prise d'habit" title="Prise d'habit" id="wows1_8"></li>
                    <li><img src="data1/images/La beauté de la liturgie.JPG" alt="Beauté de la liturgie" title="Beauté de la liturgie" id="wows1_9"></li>
                    <li><img src="data1/images/Conseil régional.png" alt="Conseil régional" title="Conseil régional" id="wows1_10"></li>
                    <li><img src="data1/images/Régional 2018-19 & Lova.jpg" alt="Régionale 2018-19 & Lova" title="Régionale 2018-19 & Lova" id="wows1_11"></li>
                    <li><img src="data1/images/Régionale à présent.jpg" alt="Régionale à présent" title="Régionale à présent" id="wows1_12"></li>
                </ul></div>
                <div class="ws_bullets"><div>
                    <a href="#" title="6è d'Ambositra"><span><img src="data1/tooltips/6_dambositra.jpg" alt="6è d'Ambositra"/>1</span></a>
                    <a href="#" title="5 Régionales jusqu'en 2018"><span><img src="data1/tooltips/5_rgionales_jusquen_2018.png" alt="5 Régionales jusqu'en 2018"/>2</span></a>
                    <a href="#" title="Préscolaire d'Ambositra"><span><img src="data1/tooltips/prscolaire_dambositra.jpg" alt="Préscolaire d'Ambositra"/>3</span></a>
                    <a href="#" title="Soirée recréative 1"><span><img src="data1/tooltips/soire_recrative_1.jpg" alt="Soirée recréative 1"/>4</span></a>
                    <a href="#" title="Une partie de l'école d'Ambositra"><span><img src="data1/tooltips/une_partie_de_lcole_dambositra.jpg" alt="Une partie de l'école d'Ambositra"/>5</span></a>
                    <a href="#" title="une classe de primaire d'Ambositra"><span><img src="data1/tooltips/une_classe_de_primaire_dambositra.jpg" alt="une classe de primaire d'Ambositra"/>6</span></a>
                    <a href="#" title="Accueil des pionières à Mandoto"><span><img src="data1/tooltips/accueil_des_pionires__mandoto.jpg" alt="Accueil des pionières à Mandoto"/>7</span></a>
                    <a href="#" title="Les associés prononcent leur engagement officiel"><span><img src="data1/tooltips/les_associs_prononcent_leur_engagement_officiel.jpg" alt="Les associés prononcent leur engagement officiel"/>8</span></a>
                    <a href="#" title="Prise d'habit"><span><img src="data1/tooltips/Prise_dhabit" alt="Prise d'habit">9</span></a>
                    <a href="#" title="Beauté de la liturgie"><span><img src="data1/tooltips/Beauté_de_la_liturgie" alt="Beauté de la liturgie">10</span></a>
                    <a href="#" title="Conseil régional"><span><img src="data1/tooltips/Conseil_régional" alt="Conseil régional"></span>11</a>
                    <a href="#" title="Régional 2018-19 & Lova"><span><img src="data1/tooltips/Régionale_2018_19_&_Lova" alt="Régionale 2018-19 & Lova"></span>12</a>
                    <a href="#" title="Régionale à présent"><span><img src="data1/tooltips/Régionale_à_présent" alt="Régionale à présent"></span>13</a>
                </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">bootstrap slider</a> by WOWSlider.com v9.0</div>
                <div class="ws_shadow"></div>
                </div>		
        </div>


    </section>
    <section id="Présentation">
        <div class="box"> 
            <div class="box-container">
                <h4>Nos propos</h4>
                <h1>Présentation de la Congrégation</h1>
                <p>
                    La <span>Congrégation des Sœurs du Sacré-Cœur de Jésus</span> est une Congrégation religieuse apostolique, de droit pontifical. Fondée en France pendant la Révolution française en <span>1816</span> à Saint Jacut-les-Pins, dans le Morbihan par une jeune femme appelée <span>Angélique Le Sourd</span> et <span>ses compagnes</span>.
                </p>
                <p>
                    Depuis plus de deux siècles, nous œuvrons avec passion et dévouement pour manifester la <span>Tendresse et la Miséricorde de Dieu</span>, particulièrement envers les pauvres aux multiples visages ...
                </p>
                <a  id="Voirplus" class="btn">Voir plus</a>
            </div>
            <div class="jeunes">
                <img src="images/Jeunnes soeurs avec m..jpg" alt="">
            </div>
        </div>
    </section>
    
    <section id="Pays">
        <div class="flag">
            <div class="title">
                <img src="images/Logo international.jpg" alt="" id="logo-international">
                <h2>Pays d'insertion</h2>
            </div>
            <div class="container">
                <div class="content">
                    <div class="box-img">
                        <img src="images/D.France.png" alt="" class="drapeau">
                    </div>
                    <div class="text">
                        <h3>France</h3>
                    </div>
                </div>
                <div class="content">
                    <div class="box-img">
                        <img src="images/D.Canada.png" alt="" class="drapeau">
                    </div>
                    <div class="text">
                        <h3>Canada</h3>
                    </div>
                </div>
                <div class="content">
                    <div class="box-img">
                        <img src="images/D.Etats-Unis.png" alt="" class="drapeau">
                    </div>
                    <div class="text">
                        <h3>Etats-Unis</h3>
                    </div>
                </div>
                <div class="content">
                    <div class="box-img">
                        <img src="images/D.Angleterre.png" alt="" class="drapeau">
                    </div>
                    <div class="text">
                        <h3>Angleterre</h3>
                    </div>
                </div>
                <div class="content">
                    <div class="box-img">
                        <img src="images/D.Cameroun.png" alt="" class="drapeau">
                    </div>
                    <div class="text">
                        <h3>Cameroun</h3>
                    </div>
                </div>
                <div class="content">
                    <div class="box-img">
                        <img src="images/D.Papouasie.png" alt="" class="drapeau">
                    </div>
                    <div class="text">
                        <h3>Papouasie</h3>
                    </div>
                </div>
                
                <div class="content">
                    <div class="box-img">
                        <img src="images/D.Madagascar.png" alt="" class="drapeau">
                    </div>
                    <div class="text">
                        <h3>Madagascar</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="Photos">
        <div class="box2">
            <div class="Soeurs">
                <h4>Les Soeurs malagasy</h4>
            </div>
            <div class="Cinquantenaire">
                <p>  50 ans de présence des Sœurs du Sacré-Cœur de Jésus à Madagascar.</p>
            </div>
        </div>
        <div class="box3">
            <div class="Noviciat">
                <h4>Noviciat</h4>
            </div>
            <div class="Nationalités">
                <p>Les novices de différentes nationalités au Cameroun </p>
            </div>
        </div>
    </section>
    <section id="nos-quetes">
        <h4>Nos quêtes</h4>
        <h6> Nos objectifs</h6>

        <div class="slide-ass" >
            <div class="container-assemblée">
                <div class="joie">
                    <img src="images/Assemblée 2024.jpg" alt="">
                </div>
                <div class="content">
                    <div class="Region">
                        <h2>assemblée de <br> Région 2024</h2>
                    </div>
                    <div class="objectif">
                        <h4>La préparation du chapitre général 2025.</h4>
                        <p>Du 26 au 30 décembre 2024, notre assemblée régionale annuelle a été un moment de prière, d’écoute et de partage. Au centre des échanges, la préparation du chapitre général nous a amenés à revisiter notre vie en Région à la lumière des orientations de 2019 et à réfléchir sur l’avenir de la Congrégation.
                        L'accent a été mis sur la préparation spirituelle, essentielle à ce cheminement, animé par Sœur Roselys, conseillère générale.</p>
                        <div class="soeurs-container">
                            <p class="Soeurs">Sr Florentine </p>
                            <img src="images/Sr Florentine profil.jpg" alt="Sœur Florentine">
                            <p class="Soeurs">Sr Edwige</p>
                            <img src="images/Profil s.Ed1.png " alt="Sœur Viviane Edwige">
                        </div>
                    </div>  
                </div>
            </div>  
            <div class="container-assemblée">
                <div class="joie">
                    <img src="images/La joie assemblée 2024 (2).jpg" alt="">
                </div>
                <div class="content">
                    <div class="Region">
                        <h2> Vécu de <br>l'assemblée </h2>
                    </div>
                    <div class="objectif">
                        <h4>Pour le bien être de chacune.</h4>
                        <p>Cette assemblée s’est déroulée dans de bonnes conditions et a été richement animée. Une pause a permis quelques animations conviviales proposées par les animatrices. Les échanges étant soutenus et les journées bien remplies, ces trois jours de rencontre ont passé avec une grande rapidité.</p>
                        <div class="soeurs-container">
                            <p class="Soeurs">Sr Florentine </p>
                            <img src="images/Sr Florentine profil.jpg" alt="Sœur Florentine">
                            <p class="Soeurs">Sr Edwige</p>
                            <img src="images/Profil s.Ed1.png " alt="Sœur Viviane Edwige">
                        </div>
                    </div>  
                </div>
            </div> 
        </div>
    </section>
    

    <section id="réussite">
        <h2>Réussite éducative</h2>
        <div class="éducation">
            <div class="texte">
                <p>Les résultats des examens officiels de 2024 confirment une fois de plus l'excellence scolaire des établissements où nous supervisons et enseignons. Grâce à des stratégies pédagogiques efficaces, nos élèves continuent d'obtenir les meilleures performances.</p>
            </div>
            <div class="examens">
                <form class="examens-form">
                    <div class="column">
                        <label for="cepe">CEPE</label>
                        <input type="text" id="cepe" placeholder="100%">
                    </div>
                    
                    <div class="column">
                        <label for="bepc">BEPC</label>
                        <input type="text" id="bepc" placeholder="99%">
                    </div>
                    
                    <div class="column">
                        <label for="bacc">Bacc.</label>
                        <input type="text" id="bacc" placeholder="92%">
                    </div>
                </div>
            </form>
        </div>              
        </section>
        <section id="contact">
            <div class="contact-container">
                <!-- Bloc contenant le formulaire -->
                <div class="box4">
                    <p>Souhaitez-vous <span>nous rejoindre</span>? Écrivez-nous un message.</p>
        
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="votre mail">
        
                    <label for="message">Votre message</label>
                    <div class="textarea-container" aria-placeholder="votre message">
                        <textarea id="message" style="height: 6vw;" ></textarea>
                        <button type="submit" class="send-button">➤</button>
                    </div>
        
                    <!-- Section des messages sous le formulaire -->
                    <div class="messages-section">
                        <img src="images/mon profil.png" alt="Profil">
                        <img src="images/Sr Ninnah profil.jpg" alt="Profil">
                        <img src="images/Zoky Gilberte.JPG" alt="Profil">
                        <p>Consulter les messages</p>
                    </div>
                </div>
        
                <!-- Image de la carte à droite -->
                <div class="map-container">
                    <img src="images/site sacré coeur.png" alt="Carte">
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-container">
                <!-- Première colonne -->
                <div class="column1">
                    <h4>Soeurs du Sacré-Cœur de <span>Jésus</span></h4>
                </div>
                
                <!-- Séparateur vertical -->
                <div class="separator"></div>
        
                <!-- Deuxième colonne -->
                <div class="column2">
                    <a href="">Blog</a>
                    <a href="">Forum</a>
                    <a href="">Paramètre générale</a>
                    <a href="Contact.html">Contact</a>
                    <p>&copy;copyright 2025-Tous droits réservés au droit d'auteur.</p>
                </div>
        
                <!-- Troisième colonne -->
                <div class="column3">
                    <p>Pour nous suivre, envoyez-nous votre adresse mail.</p>
                    <div class="parent">
                        <div class="email-input">
                            <input type="email" id="email">
                            <button type="submit" class="send-button">➤</button>
                        </div>
                    </div>
                </div>
            </div>
        </footer>   


        <script type="text/javascript" src="engine1/wowslider.js"></script>
		<script type="text/javascript" src="engine1/script.js"></script>       
		<script type="text/javascript" src="JS/js/modal.js"></script>       
		<script type="text/javascript" src="JS/slick/jquery-1.11.0.min.js"></script>       
		<script type="text/javascript" src="JS/slick/jquery-migrate-1.2.1.min.js"></script>       
		<script type="text/javascript" src="JS/slick/slick.min.js"></script>       
		<script type="text/javascript" src="JS/slick/index.js"></script>      
		<script type="text/javascript" src="JS/js/accueil.js"></script>      
    
</body>
</html> 